server.port=5111
spring.application.name=demozuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#不需要url转换的
zuul.routes.shop.path=/gwshop/**
zuul.routes.shop.url=demoshop
#需要url转换的
zuul.routes.forshop.path=/forward/gwshop/**
zuul.routes.forshop.url=demoshop

zuul.routes.car.path=/gwcar/**
zuul.routes.car.url=democar

#zuul.add-host-header=true
#zuul.host.socket-timeout-millis=8000
#zuul.host.connect-timeout-millis=8000

ribbon.OkToRetryOnAllOperations=false
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=2000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/maxrocky
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
